<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="localizable" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2nU-8w-a4x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="77o-Cx-RAy">
            <objects>
                <tableViewController id="2tA-Ab-sJS" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="nOT-uY-tUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="tE0-qJ-vLr" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tE0-qJ-vLr" id="fUp-9f-bWl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n0p-dj-GTQ">
                                            <rect key="frame" x="6" y="7" width="363" height="65.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-dP-gBE">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="l4u-eK-ZT0"/>
                                                        <constraint firstAttribute="height" constant="60" id="pAT-B3-DZk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TkJ-m2-Fm6">
                                                    <rect key="frame" x="70" y="0.0" width="293" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-kV-wiO">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="22.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-rQ-1gc">
                                                            <rect key="frame" x="0.0" y="23.5" width="293" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpG-KB-DOl">
                                                            <rect key="frame" x="0.0" y="43" width="293" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MpG-KB-DOl" firstAttribute="top" secondItem="J7q-rQ-1gc" secondAttribute="bottom" constant="1" id="GyE-4H-4Ro"/>
                                                        <constraint firstItem="MpG-KB-DOl" firstAttribute="top" secondItem="J7q-rQ-1gc" secondAttribute="bottom" constant="1" id="Ozf-qf-PcB"/>
                                                        <constraint firstItem="J7q-rQ-1gc" firstAttribute="top" secondItem="JZC-kV-wiO" secondAttribute="bottom" constant="1" id="Qaq-VH-SjN"/>
                                                        <constraint firstItem="J7q-rQ-1gc" firstAttribute="top" secondItem="JZC-kV-wiO" secondAttribute="bottom" constant="1" id="d6x-oe-1pZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TkJ-m2-Fm6" secondAttribute="bottom" constant="5" id="sgI-YX-eKJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n0p-dj-GTQ" firstAttribute="leading" secondItem="fUp-9f-bWl" secondAttribute="leading" constant="6" id="Ki2-a8-SDO"/>
                                        <constraint firstItem="n0p-dj-GTQ" firstAttribute="top" secondItem="fUp-9f-bWl" secondAttribute="top" constant="7" id="MHo-CI-OXi"/>
                                        <constraint firstItem="n0p-dj-GTQ" firstAttribute="centerY" secondItem="fUp-9f-bWl" secondAttribute="centerY" id="UvK-hR-ffI"/>
                                        <constraint firstAttribute="bottom" secondItem="n0p-dj-GTQ" secondAttribute="bottom" constant="7" id="pgg-Lt-UXn"/>
                                        <constraint firstAttribute="trailing" secondItem="n0p-dj-GTQ" secondAttribute="trailing" constant="6" id="zym-g0-K2r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="J7q-rQ-1gc" id="NV5-wf-yKA"/>
                                    <outlet property="nameLabel" destination="JZC-kV-wiO" id="MZ7-Ux-eRr"/>
                                    <outlet property="thumbnailImageView" destination="2Pq-dP-gBE" id="W6W-MQ-8Gl"/>
                                    <outlet property="typeLabel" destination="MpG-KB-DOl" id="p8X-YG-Yw8"/>
                                    <segue destination="mqz-Kg-Z1o" kind="show" identifier="showRestaurantDetail" id="aCb-Nq-8ul"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2tA-Ab-sJS" id="Qgj-t9-U0A"/>
                            <outlet property="delegate" destination="2tA-Ab-sJS" id="yDI-Da-OV7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="i3t-yu-n2G">
                        <barButtonItem key="backBarButtonItem" title=" " id="La8-BK-FPK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fuW-Hq-4AP">
                            <connections>
                                <segue destination="Lvx-kX-zfa" kind="presentation" identifier="addRestaurant" id="5Fs-gY-3wH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGo-CQ-c6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="143.47826086956522"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="xL6-Kp-1gs">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailViewController" hidesBottomBarWhenPushed="YES" id="mqz-Kg-Z1o" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loO-F6-Npw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-Xf-UO9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="JUP-Bw-UTo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="bSi-h4-VWo">
                                    <rect key="frame" x="0.0" y="372" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="44" id="IIr-0Y-u8L" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IIr-0Y-u8L" id="M8K-Tt-8vd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDO-cZ-BU8">
                                                    <rect key="frame" x="15" y="7" width="345" height="29.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAm-o1-OHR">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV9-cG-vwL">
                                                            <rect key="frame" x="115" y="0.0" width="230" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yAm-o1-OHR" firstAttribute="width" secondItem="wV9-cG-vwL" secondAttribute="width" multiplier="0.5" id="wEv-dL-xBG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uDO-cZ-BU8" firstAttribute="leading" secondItem="M8K-Tt-8vd" secondAttribute="leadingMargin" id="9Ej-8a-Ud2"/>
                                                <constraint firstItem="uDO-cZ-BU8" firstAttribute="top" secondItem="M8K-Tt-8vd" secondAttribute="top" constant="7" id="KEK-WW-GgT"/>
                                                <constraint firstItem="uDO-cZ-BU8" firstAttribute="centerY" secondItem="M8K-Tt-8vd" secondAttribute="centerY" id="Kk0-pv-SIr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uDO-cZ-BU8" secondAttribute="trailing" id="UPH-Wt-fPg"/>
                                                <constraint firstAttribute="bottom" secondItem="uDO-cZ-BU8" secondAttribute="bottom" constant="7" id="l6Z-3H-uPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="yAm-o1-OHR" id="gNQ-Ag-cMJ"/>
                                            <outlet property="valueLabel" destination="wV9-cG-vwL" id="OwM-a7-BXk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mqz-Kg-Z1o" id="LUQ-8g-c5X"/>
                                    <outlet property="delegate" destination="mqz-Kg-Z1o" id="7i2-ww-aWD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-oo-kiJ">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4gx-sO-L3R"/>
                                    <constraint firstAttribute="width" constant="28" id="5Bj-5E-e8n"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="KSi-Rn-kzM" kind="presentation" identifier="showReview" id="iPO-E4-fln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u5l-oo-kiJ" firstAttribute="top" secondItem="dbQ-Oc-y5f" secondAttribute="top" constant="8" id="01K-ma-6H2"/>
                            <constraint firstItem="z0p-Xf-UO9" firstAttribute="bottom" secondItem="dbQ-Oc-y5f" secondAttribute="bottom" id="6P9-lf-g3w"/>
                            <constraint firstItem="z0p-Xf-UO9" firstAttribute="leading" secondItem="dbQ-Oc-y5f" secondAttribute="leading" id="WMh-TI-sLQ"/>
                            <constraint firstItem="z0p-Xf-UO9" firstAttribute="trailing" secondItem="dbQ-Oc-y5f" secondAttribute="trailing" id="fXU-de-Zd0"/>
                            <constraint firstItem="dbQ-Oc-y5f" firstAttribute="trailing" secondItem="u5l-oo-kiJ" secondAttribute="trailing" constant="8" id="oyV-2I-H6G"/>
                            <constraint firstItem="z0p-Xf-UO9" firstAttribute="top" secondItem="dbQ-Oc-y5f" secondAttribute="top" id="rqI-HZ-N0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbQ-Oc-y5f"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bSi-h4-VWo" id="OaE-tu-3Jx"/>
                        <outlet property="restaurantImageView" destination="JUP-Bw-UTo" id="6en-G7-Yq7"/>
                        <outlet property="tableView" destination="z0p-Xf-UO9" id="22Z-k6-fPu"/>
                        <segue destination="x7S-Ec-xfl" kind="show" identifier="showMap" id="a7J-cI-4U4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFW-HT-EoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="143"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ebv-rC-doM">
            <objects>
                <viewController id="x7S-Ec-xfl" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jk-F0-myQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KkT-3F-L06">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KkT-3F-L06" firstAttribute="bottom" secondItem="nRU-hH-S2k" secondAttribute="bottom" id="E2h-dL-qwK"/>
                            <constraint firstItem="KkT-3F-L06" firstAttribute="trailing" secondItem="nRU-hH-S2k" secondAttribute="trailing" id="RMw-EI-ZQ9"/>
                            <constraint firstItem="KkT-3F-L06" firstAttribute="leading" secondItem="nRU-hH-S2k" secondAttribute="leading" id="cqo-62-bWI"/>
                            <constraint firstItem="KkT-3F-L06" firstAttribute="top" secondItem="3jk-F0-myQ" secondAttribute="top" id="zSe-F6-kYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRU-hH-S2k"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KkT-3F-L06" id="bbA-aN-ZR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JP-23-rPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.1999999999998" y="585.1574212893554"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="AdE-Db-bYM">
            <objects>
                <viewController id="KSi-Rn-kzM" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4D-rK-iS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-d2-H7C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oi-r3-oGe">
                                <rect key="frame" x="37" y="40" width="301" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-e1-88u">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="kpo-Cq-b3e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-XK-vTR">
                                        <rect key="frame" x="15" y="208" width="271" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-bo-BGk">
                                        <rect key="frame" x="8" y="287.5" width="285" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9x-cJ-lta">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="37.5"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Absolutely love it!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hrc-Ru-Wd8" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="hb4-hD-RIK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-0F-eQA">
                                                <rect key="frame" x="0.0" y="42.5" width="285" height="37.5"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hrc-Ru-Wd8" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="hDQ-ZG-I2t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rB-ph-K6h">
                                                <rect key="frame" x="0.0" y="85" width="285" height="37.5"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hrc-Ru-Wd8" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="Ayz-Bu-Nni"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-Yu-VXG">
                                        <rect key="frame" x="285" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="95b-dv-D5M"/>
                                            <constraint firstAttribute="height" constant="28" id="Hkd-XU-SKr"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="hrc-Ru-Wd8" kind="unwind" unwindAction="closeWithSegue:" id="pTo-ma-D03"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ox4-e1-88u" firstAttribute="leading" secondItem="1Oi-r3-oGe" secondAttribute="leading" id="HS4-wD-pk1"/>
                                    <constraint firstItem="Ox4-e1-88u" firstAttribute="top" secondItem="1Oi-r3-oGe" secondAttribute="top" id="JDY-cr-1Z9"/>
                                    <constraint firstItem="bcd-Yu-VXG" firstAttribute="top" secondItem="1Oi-r3-oGe" secondAttribute="top" constant="-13" id="NSo-ZR-izA"/>
                                    <constraint firstAttribute="height" constant="420" id="NaD-NY-Tlm"/>
                                    <constraint firstItem="x7o-XK-vTR" firstAttribute="top" secondItem="Ox4-e1-88u" secondAttribute="bottom" constant="8" id="RE4-d8-1Dx"/>
                                    <constraint firstItem="5fE-bo-BGk" firstAttribute="top" secondItem="x7o-XK-vTR" secondAttribute="bottom" constant="15" id="RI4-F4-8R6"/>
                                    <constraint firstAttribute="trailing" secondItem="x7o-XK-vTR" secondAttribute="trailing" constant="15" id="Y4T-kS-MKh"/>
                                    <constraint firstAttribute="bottom" secondItem="5fE-bo-BGk" secondAttribute="bottom" constant="10" id="Y8W-3S-uFi"/>
                                    <constraint firstItem="x7o-XK-vTR" firstAttribute="leading" secondItem="1Oi-r3-oGe" secondAttribute="leading" constant="15" id="dJX-hF-chj"/>
                                    <constraint firstAttribute="trailing" secondItem="bcd-Yu-VXG" secondAttribute="trailing" constant="-12" id="dmQ-Ww-w2k"/>
                                    <constraint firstAttribute="trailing" secondItem="Ox4-e1-88u" secondAttribute="trailing" id="gab-hi-UbB"/>
                                    <constraint firstItem="5fE-bo-BGk" firstAttribute="leading" secondItem="1Oi-r3-oGe" secondAttribute="leading" constant="8" id="ghx-dx-ENC"/>
                                    <constraint firstAttribute="trailing" secondItem="5fE-bo-BGk" secondAttribute="trailing" constant="8" id="qeV-5i-pXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7E-JW-Tcc" firstAttribute="trailing" secondItem="1Oi-r3-oGe" secondAttribute="trailing" constant="37" id="Ly8-2K-r9g"/>
                            <constraint firstItem="9dv-d2-H7C" firstAttribute="bottom" secondItem="d7E-JW-Tcc" secondAttribute="bottom" id="kvV-dK-9Sg"/>
                            <constraint firstItem="1Oi-r3-oGe" firstAttribute="top" secondItem="d7E-JW-Tcc" secondAttribute="top" constant="20" id="mrO-Xq-VQd"/>
                            <constraint firstAttribute="trailing" secondItem="9dv-d2-H7C" secondAttribute="trailing" id="pbj-NQ-S0D"/>
                            <constraint firstItem="1Oi-r3-oGe" firstAttribute="leading" secondItem="d7E-JW-Tcc" secondAttribute="leading" constant="37" id="rqc-CB-90F"/>
                            <constraint firstItem="9dv-d2-H7C" firstAttribute="top" secondItem="g4D-rK-iS3" secondAttribute="top" id="vyC-dY-Syx"/>
                            <constraint firstItem="9dv-d2-H7C" firstAttribute="leading" secondItem="g4D-rK-iS3" secondAttribute="leading" id="whi-ow-Mea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7E-JW-Tcc"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="9dv-d2-H7C" id="kMB-ks-Ahv"/>
                        <outlet property="closeButton" destination="bcd-Yu-VXG" id="nro-2n-Mqq"/>
                        <outlet property="containerView" destination="1Oi-r3-oGe" id="STD-mJ-iwG"/>
                        <outlet property="restaurantImageView" destination="Ox4-e1-88u" id="ybg-4z-cJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inh-2l-HR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hrc-Ru-Wd8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3823.1999999999998" y="-124.58770614692655"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="cc7-3e-JbP">
            <objects>
                <tableViewController id="jBP-OH-fDy" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mnZ-Zz-9N6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="DiV-b4-fhV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="SiD-R7-sHG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SiD-R7-sHG" id="mFL-JP-FA5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-gl-f0q">
                                                    <rect key="frame" x="155.5" y="93" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCG-gl-f0q" firstAttribute="centerY" secondItem="mFL-JP-FA5" secondAttribute="centerY" id="XCm-U4-gHZ"/>
                                                <constraint firstItem="bCG-gl-f0q" firstAttribute="centerX" secondItem="mFL-JP-FA5" secondAttribute="centerX" id="vd1-y4-y1V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="uv5-ZP-VQv">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uv5-ZP-VQv" id="aPi-Ty-DJm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-Lk-loA" userLabel="Name Stack View">
                                                    <rect key="frame" x="16" y="11" width="343" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2s-FB-kDJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hX-bM-mHD">
                                                            <rect key="frame" x="0.0" y="25" width="343" height="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lhm-Lk-loA" firstAttribute="leading" secondItem="aPi-Ty-DJm" secondAttribute="leadingMargin" id="2P6-fg-sMJ"/>
                                                <constraint firstItem="Lhm-Lk-loA" firstAttribute="top" secondItem="aPi-Ty-DJm" secondAttribute="topMargin" id="Q4I-iK-Qhq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lhm-Lk-loA" secondAttribute="bottom" constant="5" id="Rte-VN-dNw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lhm-Lk-loA" secondAttribute="trailing" id="gmc-yK-3MN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="9R8-8v-PQW">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9R8-8v-PQW" id="jNd-24-aF0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-IC-TiO" userLabel="Name Stack View">
                                                    <rect key="frame" x="16" y="11" width="343" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U58-1q-ymh">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9O-tg-bLx">
                                                            <rect key="frame" x="0.0" y="25" width="343" height="20"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="M5h-IC-TiO" secondAttribute="bottom" constant="5" id="2Sr-yP-fCj"/>
                                                <constraint firstItem="M5h-IC-TiO" firstAttribute="leading" secondItem="jNd-24-aF0" secondAttribute="leadingMargin" id="EwK-i4-vev"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M5h-IC-TiO" secondAttribute="trailing" id="ery-2T-xt8"/>
                                                <constraint firstItem="M5h-IC-TiO" firstAttribute="top" secondItem="jNd-24-aF0" secondAttribute="topMargin" id="vjg-Ma-vdi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="xBD-ug-CvI">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBD-ug-CvI" id="o3P-Qz-RSq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IIj-oI-3bd" userLabel="Name Stack View">
                                                    <rect key="frame" x="16" y="11" width="343" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTq-X3-a3R">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxB-Gz-mvR">
                                                            <rect key="frame" x="0.0" y="25" width="343" height="20"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IIj-oI-3bd" secondAttribute="trailing" id="G0a-mv-iwK"/>
                                                <constraint firstItem="IIj-oI-3bd" firstAttribute="top" secondItem="o3P-Qz-RSq" secondAttribute="topMargin" id="V8Z-8d-QoB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IIj-oI-3bd" secondAttribute="bottom" constant="5" id="lT8-LX-cL6"/>
                                                <constraint firstItem="IIj-oI-3bd" firstAttribute="leading" secondItem="o3P-Qz-RSq" secondAttribute="leadingMargin" id="xYq-wJ-DUH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="eNo-dm-Z3W">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNo-dm-Z3W" id="e2M-gD-ZO8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="C5G-L0-CLk" userLabel="Name Stack View">
                                                    <rect key="frame" x="16" y="11" width="343" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEl-nE-35z">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQ8-6F-S9g">
                                                            <rect key="frame" x="0.0" y="25" width="343" height="20"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C5G-L0-CLk" firstAttribute="top" secondItem="e2M-gD-ZO8" secondAttribute="topMargin" id="Lyj-Is-9AT"/>
                                                <constraint firstItem="C5G-L0-CLk" firstAttribute="leading" secondItem="e2M-gD-ZO8" secondAttribute="leadingMargin" id="c5C-zd-vA7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C5G-L0-CLk" secondAttribute="trailing" id="jXd-mW-zhZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C5G-L0-CLk" secondAttribute="bottom" constant="5" id="uX4-fL-59Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="9Gj-v8-pvX">
                                        <rect key="frame" x="0.0" y="538" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Gj-v8-pvX" id="eKF-Rd-cXz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1E-gK-VSG">
                                                    <rect key="frame" x="16" y="11" width="343" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-B6-SRG">
                                                    <rect key="frame" x="16" y="37.5" width="105" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-AN-3SH">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="YES">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="toggleBeenHereButtonWithSender:" destination="jBP-OH-fDy" eventType="touchUpInside" id="A4g-gh-ero"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So0-bv-vsf">
                                                            <rect key="frame" x="55" y="0.0" width="50" height="30"/>
                                                            <color key="backgroundColor" red="0.6588235294" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="NO">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="toggleBeenHereButtonWithSender:" destination="jBP-OH-fDy" eventType="touchUpInside" id="cac-ow-EFe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="vf3-Vx-sBj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="v1E-gK-VSG" secondAttribute="trailing" id="9Jd-Hl-ZHN"/>
                                                <constraint firstItem="ImI-B6-SRG" firstAttribute="top" secondItem="v1E-gK-VSG" secondAttribute="bottom" constant="5" id="Psa-F7-sFp"/>
                                                <constraint firstItem="v1E-gK-VSG" firstAttribute="top" secondItem="eKF-Rd-cXz" secondAttribute="topMargin" id="dYk-E3-6Y9"/>
                                                <constraint firstItem="v1E-gK-VSG" firstAttribute="leading" secondItem="eKF-Rd-cXz" secondAttribute="leadingMargin" id="gR5-7W-6k9"/>
                                                <constraint firstItem="ImI-B6-SRG" firstAttribute="leading" secondItem="eKF-Rd-cXz" secondAttribute="leadingMargin" id="uIO-dD-gct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jBP-OH-fDy" id="a76-xA-wS5"/>
                            <outlet property="delegate" destination="jBP-OH-fDy" id="OLL-gG-xpr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="ABq-zy-fvE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="35P-E7-qsd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="hCR-lC-6Cd" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="kbp-lH-82t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qyf-11-3j3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="jBP-OH-fDy" id="qtw-w6-GJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="lxB-Gz-mvR" id="ANJ-Wo-4zX"/>
                        <outlet property="nameTextField" destination="7hX-bM-mHD" id="emb-Bn-5qw"/>
                        <outlet property="noButton" destination="So0-bv-vsf" id="pia-oy-n2R"/>
                        <outlet property="phoneTextField" destination="RQ8-6F-S9g" id="hfd-Iz-jdj"/>
                        <outlet property="photoImageView" destination="bCG-gl-f0q" id="8O3-HC-9ed"/>
                        <outlet property="typeTextField" destination="V9O-tg-bLx" id="9l7-KH-wjQ"/>
                        <outlet property="yesButton" destination="7Bw-AN-3SH" id="SZL-kF-bxk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPR-OO-gHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hCR-lC-6Cd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3041" y="-644"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="nqY-8f-J2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSl-NU-kQR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="cev-bT-k32"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y7l-9d-QzB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tA-Ab-sJS" kind="relationship" relationship="rootViewController" id="p85-7Y-e7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwv-yv-Q6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="142.57871064467767"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="ifp-FA-uqB">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TgC-7I-lzH" customClass="WalkthroughPageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeK-8m-chd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-618"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="fly-T8-7T5">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="dMh-Sf-ydk" customClass="WalkthroughContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3f-7i-F7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-CD-2UG">
                                <rect key="frame" x="114" y="40" width="148" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite restaurants and create your own food guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dF-oH-QBk">
                                <rect key="frame" x="46.5" y="334" width="282" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="SKQ-3r-fpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="COw-FH-wyh">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MxT-jJ-Keb">
                                <rect key="frame" x="37" y="92" width="300" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MxT-jJ-Keb" secondAttribute="height" multiplier="75:58" id="2sT-ou-hpm"/>
                                    <constraint firstAttribute="width" constant="300" id="eOV-kl-nn8"/>
                                    <constraint firstAttribute="height" constant="232" id="gAE-qv-Y83"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-ZR-Ags">
                                <rect key="frame" x="320" y="613" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTappedWithSender:" destination="dMh-Sf-ydk" eventType="touchUpInside" id="Uyx-nW-L1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2y4-CD-2UG" firstAttribute="centerX" secondItem="R3f-7i-F7G" secondAttribute="centerX" id="1yT-rV-HeS"/>
                            <constraint firstItem="NbU-Jm-rej" firstAttribute="trailing" secondItem="MxT-jJ-Keb" secondAttribute="trailing" constant="38" id="6Ms-Ye-8N7"/>
                            <constraint firstItem="COw-FH-wyh" firstAttribute="centerX" secondItem="R3f-7i-F7G" secondAttribute="centerX" id="Iqw-xx-0rt"/>
                            <constraint firstItem="MxT-jJ-Keb" firstAttribute="leading" secondItem="NbU-Jm-rej" secondAttribute="leading" constant="37" id="KkJ-eP-miD"/>
                            <constraint firstItem="NbU-Jm-rej" firstAttribute="trailing" secondItem="DaT-ZR-Ags" secondAttribute="trailing" constant="16" id="Yr1-7a-tef"/>
                            <constraint firstItem="9dF-oH-QBk" firstAttribute="top" secondItem="MxT-jJ-Keb" secondAttribute="bottom" constant="10" id="ac5-se-1fy"/>
                            <constraint firstItem="9dF-oH-QBk" firstAttribute="centerX" secondItem="R3f-7i-F7G" secondAttribute="centerX" id="cId-K8-q1J"/>
                            <constraint firstItem="2y4-CD-2UG" firstAttribute="top" secondItem="NbU-Jm-rej" secondAttribute="top" constant="20" id="hMh-3x-mTv"/>
                            <constraint firstItem="MxT-jJ-Keb" firstAttribute="top" secondItem="2y4-CD-2UG" secondAttribute="bottom" constant="16" id="lku-pY-FOn"/>
                            <constraint firstItem="NbU-Jm-rej" firstAttribute="bottom" secondItem="DaT-ZR-Ags" secondAttribute="bottom" constant="24" id="tHp-8g-GAJ"/>
                            <constraint firstItem="NbU-Jm-rej" firstAttribute="bottom" secondItem="COw-FH-wyh" secondAttribute="bottom" constant="20" id="vvW-Ya-tEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NbU-Jm-rej"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="MxT-jJ-Keb" id="JWV-fV-fKm"/>
                        <outlet property="contentLabel" destination="9dF-oH-QBk" id="oDA-I3-7Ku"/>
                        <outlet property="forwardButton" destination="DaT-ZR-Ags" id="oKP-ns-5z2"/>
                        <outlet property="headingLabel" destination="2y4-CD-2UG" id="f5V-wY-alI"/>
                        <outlet property="pageControl" destination="COw-FH-wyh" id="f4e-Iy-Wi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSy-31-D9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXn-fP-yxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lvx-kX-zfa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dnk-cS-3cN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBP-OH-fDy" kind="relationship" relationship="rootViewController" id="TNa-Vr-eeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDc-Y3-mIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bcs-G7-GUe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2nU-8w-a4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="knd-eg-4yY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WSl-NU-kQR" kind="relationship" relationship="viewControllers" id="FoN-dT-TAE"/>
                        <segue destination="gnL-GF-44d" kind="relationship" relationship="viewControllers" id="2KA-xD-bJg"/>
                        <segue destination="1LY-pL-LOC" kind="relationship" relationship="viewControllers" id="cKG-z2-Zn0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wx-mF-Asv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="142.57871064467767"/>
        </scene>
        <!--About-->
        <scene sceneID="Cwk-Wd-SMx">
            <objects>
                <viewControllerPlaceholder storyboardName="about" id="1LY-pL-LOC" userLabel="About" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="zHp-kt-aa3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECd-tN-Ni3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="598"/>
        </scene>
        <!--Discover-->
        <scene sceneID="E8P-b6-1ye">
            <objects>
                <viewControllerPlaceholder storyboardName="discover" id="gnL-GF-44d" userLabel="Discover" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="2Mo-Wi-d9E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He6-yx-yza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="598"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="22"/>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="discover" width="25" height="19"/>
        <image name="favorite" width="17" height="25"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
