<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1NH-Yj-amY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="dyP-eN-OYS">
            <objects>
                <tableViewController id="Sv9-Yl-yke" customClass="DiscoverTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="305" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lqs-fL-dXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="305" id="x2p-Pg-4Gr" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="305"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2p-Pg-4Gr" id="fWr-rM-Yls">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="304.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-Pd-z3p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="Ar2-JA-HIT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-ix-6WO">
                                            <rect key="frame" x="41" y="228" width="293" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWV-4g-xtd">
                                            <rect key="frame" x="41" y="256" width="293" height="17"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5A-Es-EFI">
                                            <rect key="frame" x="41" y="273" width="293" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h5A-Es-EFI" firstAttribute="leading" secondItem="fWr-rM-Yls" secondAttribute="leadingMargin" constant="25" id="4N8-JF-dTv"/>
                                        <constraint firstAttribute="trailing" secondItem="DMS-Pd-z3p" secondAttribute="trailing" id="IrF-qQ-oPb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h5A-Es-EFI" secondAttribute="trailing" constant="25" id="NSU-Zp-FqP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z8f-ix-6WO" secondAttribute="trailing" constant="25" id="QDq-iW-iTe"/>
                                        <constraint firstItem="z8f-ix-6WO" firstAttribute="leading" secondItem="fWr-rM-Yls" secondAttribute="leadingMargin" constant="25" id="SqW-La-F3A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zWV-4g-xtd" secondAttribute="trailing" constant="25" id="c79-Wn-PUy"/>
                                        <constraint firstItem="zWV-4g-xtd" firstAttribute="leading" secondItem="fWr-rM-Yls" secondAttribute="leadingMargin" constant="25" id="g9C-y3-8Um"/>
                                        <constraint firstItem="DMS-Pd-z3p" firstAttribute="top" secondItem="fWr-rM-Yls" secondAttribute="top" id="hK9-Hn-n7M"/>
                                        <constraint firstItem="h5A-Es-EFI" firstAttribute="top" secondItem="zWV-4g-xtd" secondAttribute="bottom" id="oj1-93-sre"/>
                                        <constraint firstItem="z8f-ix-6WO" firstAttribute="top" secondItem="DMS-Pd-z3p" secondAttribute="bottom" constant="8" id="p8i-So-gES"/>
                                        <constraint firstItem="DMS-Pd-z3p" firstAttribute="leading" secondItem="fWr-rM-Yls" secondAttribute="leading" id="t9N-j7-ikz"/>
                                        <constraint firstItem="DMS-Pd-z3p" firstAttribute="centerX" secondItem="fWr-rM-Yls" secondAttribute="centerX" id="vd3-9m-zsh"/>
                                        <constraint firstItem="zWV-4g-xtd" firstAttribute="top" secondItem="z8f-ix-6WO" secondAttribute="bottom" id="xAR-lT-8Tb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="h5A-Es-EFI" id="RbL-u3-aVl"/>
                                    <outlet property="nameLabel" destination="z8f-ix-6WO" id="awN-pF-qEC"/>
                                    <outlet property="thumbnailImageView" destination="DMS-Pd-z3p" id="6bb-Qm-Lhu"/>
                                    <outlet property="typeLabel" destination="zWV-4g-xtd" id="v8V-l1-wsr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sv9-Yl-yke" id="Bxb-H1-FZY"/>
                            <outlet property="delegate" destination="Sv9-Yl-yke" id="V5E-34-Ngf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="SV7-7k-fOg"/>
                    <connections>
                        <outlet property="spinner" destination="xye-SH-fxm" id="5AA-lM-fek"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsH-rr-d6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="xye-SH-fxm">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="2159.1999999999998" y="917.09145427286364"/>
        </scene>
        <!--Discover-->
        <scene sceneID="HcX-ja-aC0">
            <objects>
                <navigationController id="1NH-Yj-amY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="bIJ-DX-sGz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ce-Tq-SRR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sv9-Yl-yke" kind="relationship" relationship="rootViewController" id="box-Yt-Cdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weX-pv-ct2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="918"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover" width="25" height="19"/>
        <image name="photo" width="24" height="18"/>
    </resources>
</document>
